{
    "version": 3,
    "serial": 1,
    "lineage": "645a9f56-67f6-59a2-4e0f-7edc1c96345d",
    "backend": {
        "type": "pg",
        "config": {
            "conn_str": "postgres://kakashi:Chidori@1234@50.18.19.83:5432/terrapost",
            "schema_name": null,
            "skip_index_creation": null,
            "skip_schema_creation": null,
            "skip_table_creation": null
        },
        "hash": 1706944048
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
